<html>
    <head>
        <style>
        </style>
    </head>


    <body style="margin:0px; padding:0px;" onload="initialize()">

        <div id="map_canvas" style="width: 100%; height: 100%;"></div>



        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

        <script type="text/javascript">

            var map = null

            visits = [
{"lat": 48.0, "lon": 10.0, "item_type": "C", "desc": ["Milan (21.02.1970)", "-"]},
{"lat": 48.0, "lon": 8.0, "item_type": "C", "desc": ["Kargowa (22.12.2009)", "-"]},
{"lat": 34.12, "lon": 43.23, "item_type": "C", "desc": ["Zielona Gora (21.02.1970)", "-"]}
]
            images = [
{"lat": 45.79405555555555, "lon": 9.085916666666668, "item_type": "P", "img": "IMG_20180812_131416.jpg", "desc": ["", "2018.08.12 13:14:17"]},
{"lat": 45.959205555555556, "lon": 9.163411111111111, "item_type": "P", "img": "IMG_20180813_132048.jpg", "desc": ["", "2018.08.13 13:20:49"]},
{"lat": 45.465808333333335, "lon": 9.171633333333332, "item_type": "P", "img": "IMG_20180809_140552.jpg", "desc": ["", "2018.08.09 14:05:53"]}
]
            workingDirectory = "."

            function initialize()
            {
                var mapOptions =
                    {
                        zoom: 5,
                        center: new google.maps.LatLng(49, 10),
                        mapTypeId: google.maps.MapTypeId.ROAD, // ROAD, TERRAIN
                        mapTypeControl: true,
                        scaleControl: true,

                    };
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                addAllVisits()
                addAllImages()
            }

            function addAllVisits()
            {
                for (var i = 0; i < visits.length; i++)
                {
                    visit = visits[i]
                    description = visit["desc"]
                    content = "<h2>" + description[0] + "</h2><h5>Journey: " + description[2] + "</h5>"
                    markerItem = {
                        "lat": visit["lat"],
                        "lon": visit["lon"],
                        "item_type": visit["type"],
                        "content": content,
                    }
                    addItemMarker(markerItem)
                }
            }

            function addAllImages()
            {
                for (var i = 0; i < images.length; i++)
                {
                    image = images[i]
                    description = image["desc"]
                    associate_item_txt = ''
                    image_path = workingDirectory + "/img/" + image['img']

                    if (description[0])
                        associate_item_txt = description[0]
                    content = '<p>' + image["img"] + ' [<b>' + description[1] + '</b>]</p><p>\n'
                        + associate_item_txt + '</p><img src="' + image_path + '", alt="' + image['img'] + '", style="width:200px;">'
                    markerItem = {
                        "lat": image["lat"],
                        "lon": image["lon"],
                        "item_type": image["type"],
                        "content": content,
                    }
                    addItemMarker(markerItem)
                }
            }


            function addItemMarker(markerItem)
            {
                var marker = new google.maps.Marker(
                    {
                        position: new google.maps.LatLng(markerItem["lat"], markerItem["lon"]),
                        label: markerItem["item_type"],

                    });
                marker.markerItem_ = markerItem
                marker.clickInfoWindow_ = null
                marker.setMap(map)

                marker.addListener('mouseover', showHoverInfoWindow.bind(null, marker))
                marker.addListener('mouseout', hideHoverInfoWindow.bind(null, marker))
                marker.addListener('click', showHideClickInfoWindow.bind(null, marker))
            }

            function showHoverInfoWindow(marker)
            {
                var infowindow = new google.maps.InfoWindow(
                    {
                        content: marker.markerItem_['content']
                    });
                infowindow.open(map, marker);
                marker.hoverInfoWindow_ = infowindow
            }

            function hideHoverInfoWindow(marker)
            {
                marker.hoverInfoWindow_.close()
                marker.hoverInfoWindow_ = null
            }

            function showHideClickInfoWindow(marker)
            {
                // google.maps.event.addListener(marker, 'click', showHideClickInfoWindow.bind(null, marker))
                if (marker.clickInfoWindow_)
                {
                    marker.clickInfoWindow_.close()
                    marker.clickInfoWindow_ = null
                }
                else
                {
                    var infowindow = new google.maps.InfoWindow(
                        {
                            content: marker.markerItem_['content']
                        });
                    infowindow.open(map, marker);
                    marker.clickInfoWindow_ = infowindow
                }
            }

        </script>

    </body>
</html>

